.pageHeader,.pageFooter
  text-align: center

.pageHeader
  background: $color02
  padding: 3em 0
  h1
    color: $color05
    @include text-shadow(5px, 5px, 0px, rgba(0,0,0,0.6))
    font-family: 'Source Code Pro', sans-serif
    font-size: 5em
    font-weight: bold

.pageFooter
  margin: 1em 0 0
  padding: 3em
  background: $color01
  color: $color05
  a
    color: $color05

.wrapper
  width: $content-width
  margin: auto

